# sap-cx

java8-in-action/: README.md  pom.xml
java8-in-action/src/main/resources/: log4j2.properties
java8-in-action/src/test/java/com/talos/meetup/lambdaMethodReferences/: Test1GetString.java  Test2Closure.java  Test3InstanceInstanceMethod.java  Test4ClassInstanceMethod.java  Test5LogExample.java  Test6FutureStock.java
java8-in-action/src/test/java/com/talos/meetup/lambdaMethodReferences/data/: FutureStockData.java
java8-in-action/src/test/java/com/talos/meetup/model/: AbstractOrderEntryModel.java  AbstractOrderModel.java  AddressModel.java  ProductModel.java
java8-in-action/src/test/java/com/talos/meetup/optionals/: Optional1Test.java  Optional2Test.java
java8-in-action/src/test/java/com/talos/meetup/streams/: StreamTest.java  SumTest.java
java8-in-action/src/test/java/com/talos/meetup/time/: TimeTest.java
